#####
LOCAL
#####

python -m venv venv
source venv/Scripts/activate
pipenv shell

docker run -it python:3.9.3
docker run -it --entrypoint=bash python:3.9.3
docker build -t pipeline_test:pandas .  # looks after Dockerfile
docker run -it pipeline_test:pandas 2024-01-14


docker run -it \
  -e POSTGRES_USER="root" \
  -e POSTGRES_PASSWORD="root" \
  -e POSTGRES_DB="ny_taxi" \
  -v "C:\Users\KonuTech\data-engineering-zoomcamp\01-docker-terraform\2_docker_sql\ny-taxi-volume:/var/lib/postgresql/data" \
  -p 5431:5432 \
  postgres:13

pgcli -h localhost -p 5431 -u root -d ny_taxi
root:root

docker run -it \
  -e PGADMIN_DEFAULT_EMAIL="admin@admin.com" \
  -e PGADMIN_DEFAULT_PASSWORD="root" \
  -p 8080:80 \
  dpage/pgadmin4

http://localhost:8080/login?next=%2F

==========================================================

docker network create pg-network

docker run -it \
  -e POSTGRES_USER="root" \
  -e POSTGRES_PASSWORD="root" \
  -e POSTGRES_DB="ny_taxi" \
  -v "C:\Users\KonuTech\data-engineering-zoomcamp\01-docker-terraform\2_docker_sql\ny-taxi-volume:/var/lib/postgresql/data" \
  -p 5431:5432 \
  --network=pg-network \
  --name pg-database \
  postgres:13

docker run -it \
  -e PGADMIN_DEFAULT_EMAIL="admin@admin.com" \
  -e PGADMIN_DEFAULT_PASSWORD="root" \
  -p 8080:80 \
  --network=pg-network \
  --name pgadmin \
  dpage/pgadmin4

python ingest_data.py \
  --user=root \
  --password=root \
  --host=localhost \
  --port=5431 \
  --db=ny_taxi \
  --table_name=yellow_taxi_trips \
  --url="https://github.com/DataTalksClub/nyc-tlc-data/releases/download/yellow/yellow_tripdata_2021-01.csv.gz"

docker build -t taxi_ingest:v001 .

docker run -it \
  --network=pg-network \
  taxi_ingest:v001 \
    --user=root \
    --password=root \
    --host=pg-database \
    --port=5432 \
    --db=ny_taxi \
    --table_name=yellow_taxi_trips \
    --url="https://github.com/DataTalksClub/nyc-tlc-data/releases/download/yellow/yellow_tripdata_2021-01.csv.gz"

python -m http.server
http://localhost:8000/
ipconfig
myip:8000

docker compose up
docker compose down

# On GCP PosteSQL is mapped to 5432
# localhost:5433
# here 5433 is a local PC
pgcli -h localhost -p 5433 -u root -d ny_taxi
root:root


#####
GCP
#####


ssh-keygen -t rsa -f ~/.ssh/gcp -C pd2669 -b 2048


ssh -i ~/.ssh/gcp pd2669@34.116.199.43


> config

Host de-zoomcamp
	HostName 34.116.199.43
	User pd2669
	IdentityFile c:/Users/KonuTech/.ssh/gcp


ssh de-zoomcamp


wget https://github.com/docker/compose/releases/download/v2.24.1/docker-compose-linux-x86_64 -O docker-compose


pgcli -h localhost -U root -d ny_taxi
\dt


pgdatabase
root
root


export GOOGLE_CREDENTIALS='/home/pd2669/.ssh/my-creds.json'
echo $GOOGLE_CREDENTIALS


terraform init
terraform plan
terraform apply
terraform destroy


GOOGLE_APPLICATION_CREDENTIALS=/home/pd2669/.ssh/my-creds.json


gcloud auth activate-service-account --key-file $GOOGLE_APPLICATION_CREDENTIALS
gcloud auth application-default login
export PROJECT_NAME="ny-rides-alexey"